༄༅། །ཟབ་དོན་རྟོགས་པའི་གསོལ་འདེབས་བཞུགས།

ན་མོ་གུ་རུ།
ཆོས་དབྱིངས་མཁའ་ལ་ཐུགས་རྗེའི་སྤྲིན་འཁྲིགས་ཤིང་། །
བྱིན་རླབས་དངོས་གྲུབ་སྦྲང་ཆར་འབེབ་མཛད་པ། །
མཚོ་སྐྱེས་རྡོ་རྗེ་མཁྱེན་བརྩེའི་དབང་པོ་ལ། །
མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །

རིག་འཛིན་གྲུབ་པ་ཡོངས་ཀྱི་གདུང་འཚོབ་ཏུ། །
རྒྱལ་སྲས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ཡི། །
འོད་གསལ་སྙིང་པོའི་དགོངས་པའི་རྩལ་རྫོགས་པ། །
དཔལ་ལྡན་བླ་མས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

རང་སེམས་གདོད་ནས་སྐྱེ་མེད་རིག་པའི་གཤིས། །
མ་བཅོས་ཇི་བཞིན་བཞག་པའི་སྒོམ་པ་དང་། །
སྤང་བླང་འཛིན་རྩོལ་བྲལ་བའི་སྤྱོད་པ་ཡིས། །
ཀ་དག་ཆོས་སྐུ་མངོན་དུ་འགྱུར་བར་ཤོག །

ཅེས་པའང་མཁས་གྲུབ་ཡོངས་ཀྱི་རྗེ་བོ་བདུད་འཇོམས་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་སྲས་ཕྲིན་ལས་ནོར་བུ་ནས་གསུང་བསྐུལ་ངོར།
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེ། །།