༄༅། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་སོགས།

དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན་ནོ།
བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཆོས་ལམ་དུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ལམ་འཁྲུལ་བར་ཞིག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཆོས་མིན་རྣམ་རྟོག་འགགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཉིན་མཚན་ཆོས་ལ་འདའ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཞེས་ཐུན་ཐམས་ཅད་ཀྱི་མགོར་གསོལ་བ་བཏབ་པར་བྱའོ།།

རྗེ་བླ་མ་བདྡྷ་བཛྲ་གྱི་ཕྱག་བྲིས་དངོས་ལས་ཞལ་བཤུས་པའོ།།