༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསོལ་འདེབས།

ན་མོ་གུ་རུ།
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས། །
སྙིགས་དུས་བསྟན་འགྲོའི་སྐྱབས་གཅིག་མཁྱེན་བརྩེའི་དབང་། །
མཆོག་གི་བྱིན་རླབས་ཐུགས་རྗེའི་རྣམ་པར་རོལ། །
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ལ་གསོལ་བ་འདེབས། །

བདག་སོགས་འགྲོ་བའི་བློ་སྣ་ཆོས་ལ་བསྒྱུར། །
གནས་ལུགས་རང་ཞལ་མཇལ་བར་བྱིན་གྱིས་རློབས། །

ཕྱི་རོལ་གཟུང་བའི་ཡུལ་གྱིས་མ་གོས་ཤིང་། །
ནང་དུ་འཛིན་པའི་རྟོག་པས་མ་བསླད་པར། །
མ་བཅོས་རང་བབ་སྒོམ་པའི་ངང་བསྐྱང་བས། །
རང་སེམས་ཆོས་ཉིད་རྗེན་པར་འཆར་བར་ཤོག །

འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་སྟེ། །
ཐག་ཆད་བློ་བདེའི་ཉམས་ལེན་ཟབ་མོ་ཡིས། །
རང་རིག་སྐུ་གསུམ་དགོངས་པ་མངོན་གྱུར་ཏེ། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་བྱིན་གྱིས་རློབས། །

ཅེས་པའང་བན་རྨད་ཁང་གསར་གྱི་འཚོ་མཛད་རྡོ་རྗེ་ཚེ་རིང་གིས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།