༄༅། །གཡག་ཟེའི་ཚ་དབང་འགྱུར་མེད་བསྐུལ་ངོར་བྲིས་པའི་གསོལ་འདེབས།

ན་མོ་གུ་རུ།
སྲིད་ཞིའི་སྤྱི་དཔལ་ཀུན་བཟང་གདོད་མའི་མགོན།    །
སྙིགས་དུས་བདག་བློའི་མུན་པ་སེལ་བའི་གཉེན།    །
འཇམ་དབྱངས་བླ་མའི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་གར།    །
བློ་གྲོས་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་སུ་ཟུངས།    །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན།    །
རིག་སྟོང་འོད་གསལ་ཆོས་སྐུ་རྟོགས་པ་དང་།    །
འཕོ་ཆེན་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག  །

ཅེས་པ་འདི་ནི་གཡག་ཟེའི་ཚེ་དབང་འགྱུར་མེད་ནས་ཡང་ཡང་བསྐུལ་ངོར།  འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་ཆོས་ཀྱི་བློ་གྲོས་པས་སྤེལ་བ་དགེའོ།།
།།