༄༅། །འོད་གསལ་འཆར་བའི་གསོལ་འདེབས་བཞུགས་སོ།    །

དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་འཇིགས་འཕྲོག་པ།    །
དཔལ་ལྡན་བླ་མ་མུན་སེལ་སྒྲོན་མེ་ཉིད།    །
བདག་གི་སྙིང་ག་པདྨའི་གདན་བཞུགས་ནས།    །
རང་བྱུང་འོད་གསལ་འཆར་བར་བྱིན་གྱིས་རློབས།    །

ཐོག་མེད་དུས་ནས་མ་རིག་གཏི་མུག་གི །
མུན་པར་གཉིད་མཐུག་དྲག་པོས་ནོན་པ་བདག  །
རྗེ་བཙུན་བླ་མའི་དྲིན་གྱིས་ཁྱོད་ཐུགས་དང་།    །
རང་སེམས་དབྱེར་མེད་ཤེས་པར་བྱིན་གྱིས་རློབས།    །

རང་རིག་གསལ་སྟོང་བླ་མའི་ཐུགས་སུ་ཤར།    །
ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས།    །
སྐྱེ་མེད་ཨ་ཡིག་དཀར་པོ་འོད་འབར་བར།    །
སེམས་ཟིན་དབྱེར་མེད་བསྲེ་ནུས་བྱིན་གྱིས་རློབས།    །

དེ་ཡི་འོད་ཀྱིས་ཕྱི་ནང་སྣོད་བཅུད་ཀུན།    །
ཡེ་ཤེས་འོད་ཀྱིས་གསལ་བར་གྱུར་པ་དང་།    །
གཉིད་མཐུག་ཀུན་གཞིའི་མུན་པ་དབྱིངས་སུ་དག  །
སྲབ་མཐུག་འོད་གསལ་ཟིན་པར་བྱིན་གྱིས་རློབས།    །

གཟུང་འཛིན་རྟོག་པའི་སྒྲིབ་པས་མ་གོས་པ།    །
དག་དང་མ་དག་སྣང་བ་ཐམས་ཅད་ཀུན།    །
སྣང་ཡང་ངར་འཛིན་མེད་པ་གསལ་བའི་ངང་།    །
གོམས་འདྲིས་བརྟན་པ་ཐོབ་པར་བྱིན་གྱིས་རློབས།    །

དེ་ལྟར་བརྩོན་པས་ཚེ་འདིར་གྲོལ་བའམ།    །
བར་དོ་འོད་གསལ་རང་ངོ་ཤེས་པ་དང་།    །
ཆོས་ཉིད་བདེན་པ་མངོན་སུམ་རྟོགས་པ་རུ།    །
རང་རིག་དཔལ་ལྡན་བླ་མས་བྱིན་གྱིས་རློབས།    །

ཅེས་པའང་ཁའུ་སྐྱེད་ལྷས་དཔོན་སློབ་བཀྲ་ཤིས་རྒྱ་མཚོས་གསུང་བསྐུལ་ངོར།  ཆོས་ཀྱི་བློ་གྲོས་པས་སྒྲོལ་ཕོའི་གཟིམ་ཁང་མངོན་ཁང་ཀྱེ་རྡོར་ཕུག་ཏུ་བྲིས་པའོ།།
།།