༄༅། །བླ་མ་ཆོས་གྲགས་ནས་བསྐུལ་ངོར་བྲིས་པའི་གསོལ་འདེབས།

འཇམ་དབྱངས་བླ་མའི་ཡེ་ཤེས་རྣམ་པར་འཕྲུལ།    །
སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་དཔུང་གཉེན་མཆོག  །
འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །
གནས་ལུགས་རྟོགས་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།    །

ཀ་དག་རིག་པ་ཆོས་སྐུའི་རང་ཞལ་མཐོང་།    །
ལྷུན་གྲུབ་འོད་གསལ་སྣང་བ་ཚད་ལ་ཕེབས།    །
གང་ཤར་སྤྱོད་པ་མ་བཅོས་རང་སར་གྲོལ།    །
སྐུ་གསུམ་གཞིར་གནས་འབྲས་བུ་མངོན་གྱུར་ཤོག  །

ཅེས་པའང་ལུང་རྟོགས་ཡོན་ཏན་གྱིས་མངོན་པར་མཐོ་བ་བླ་མ་ཆོས་གྲགས་ནས་གསུང་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེའོ།།
།།