༄༅། །ལྷག་པའི་ལྷའི་གསོལ་འདེབས། །

ན་མོ་གུ་རུ།

རྩ་གསུམ་རབ་འབྱམས་འདུས་པའི་བདག་ཉིད་ཆེ། །
མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ལ། །
བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
བར་ཆད་ཀུན་སེལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །

རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཕྲིན་ལས་ཀྱི། །
རང་གཟུགས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ལ། །
ཡིད་ཆེས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །

འཆི་མེད་མཆོག་སྦྱིན་ཟླ་བའི་མདངས་ལྡན་མ། །
ཡེ་ཤེས་སྤྱན་བདུན་རྣམ་པར་བཀྲ་བ་ཡི། །
འཆི་མེད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ། །
གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །

བདུད་དང་དམ་སྲི་ཐམས་ཅད་འདུལ་བའི་གཤེད། །
རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་བྱེད་པོའི་གཟུགས། །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཁྲོ་བོའི་རྒྱལ། །
རྟག་ཏུ་ཁྱོད་སྒྲུབ་བདུད་ལས་རྒྱལ་བར་མཛོད། །

འཇིགས་རུང་སྐུ་ནི་གར་དགུའི་ཉམས་ལྡན་པས། །
བདུད་བགེགས་ལོག་འདྲེན་ཐམས་ཅད་རྡུལ་དུ་བརླག །
བསྟན་སྲུང་ཀུན་གྱི་སྡེ་དཔོན་རྡོ་རྗེ་གུར། །
བདག་དང་མི་འབྲལ་བུ་བཞིན་སྐྱོང་བར་མཛོད། །

ཅེས་ལྷག་པའི་ལྷ་རྣམས་ལ་གསོལ་འདེབས་འདི་ས་ཁྱི་ཟླ་བརྒྱད་ཚེས་བརྒྱད་ལ་རྡོ་རྗེ་གླིང་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།
།།