༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་འཛིན་མཁས་མཆོག་རྣམས་ལ་གསོལ་འདེབས་བཞུགས་སོ། །

རྒྱལ་བས་ལུང་བསྟན་ཐོབ་པ་ཀུན་དགའ་བཟང་། །
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཨེ་ཝཾ་པ། །
རྒྱལ་སྲས་རྒྱ་མཚོའི་དབུས་ན་མངོན་མཐོ་བ། །
ངོར་ཆེན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །

རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ནས་ལེགས་འོངས་བའི། །
སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་རྫོང་པ་རྗེ། །
མཐུ་སྟོབས་དབང་ཕྱུག་ཀུན་དགའ་རྣམ་རྒྱལ་ཞེས། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །

སྡེ་སྣོད་འབུམ་ཕྲག་ཐུགས་སུ་ལེགས་པར་ཆུབ། །
མ་ཕམ་མགོན་པོའི་དགྱེས་ཞལ་རྟག་ཏུ་གཟིགས། །
ཐེག་ཆེན་ཟབ་དང་རྒྱ་ཆེའི་དགོངས་དོན་རྟོགས། །
ཀུན་མཁྱེན་སངས་རྒྱས་དཔལ་ལ་གསོལ་བ་འདེབས། །

མདོ་སྔགས་རིག་གནས་ཤེས་བྱ་རྒྱ་མཚོ་ནི། །
རྣམ་དཔྱོད་བརྩོན་པས་ཁྱོད་ཐུགས་བུམ་པར་བསྐྱིལ། །
འཆད་རྩོད་རྩོམ་ལ་འགྲན་པའི་ཟླ་བྲལ་བ། །
རོང་སྟོན་སྨྲ་བའི་སེངྒེར་གསོལ་བ་འདེབས། །

མ་ཕམ་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པའི་མཐིལ། །
མ་ནོར་ཇི་བཞིན་མངོན་སུམ་གསལ་མཛད་ཅིང་། །
སྔགས་བརྒྱུད་རྒྱ་མཚོའི་བཤད་སྒྲུབ་ཕྱོགས་བརྒྱར་སྤེལ། །
ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེར་གསོལ་བ་འདེབས། །

གནས་ལྔ་རིག་པ་བྱེ་བའི་ཕུལ་དུ་ཕྱིན། །
ངེས་དོན་སྙིང་པོའི་ལམ་སྲོལ་རྒྱས་པར་མཛད། །
པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྲགས་པའི་དཔལ། །
མཁས་པའི་གཙུག་རྒྱན་ཆེན་པོར་གསོལ་བ་འདེབས། །

དམ་པ་རྣམས་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །
ཚེ་འདིར་བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཞི། །
ཕྱི་མར་འདྲེན་མཆོག་གང་དུ་བཞུགས་པའི་སར། །
ཕྱིན་ནས་གསུང་གི་བདུད་རྩིར་སྤྱོད་པར་ཤོག །

ཅེས་པའང་རང་སློབ་ཡེ་ན་ཤེས་རབ་ཕུན་ཚོགས་ནས་གསུང་བསྐུལ་བཞིན་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།