༄༅། །མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་ལ་གསོལ་འདེབས།

ཨོཾ་སྭ་སྟི།
ཆོས་སྐུ་ཀུན་བཟང་ཞིང་ན་ཡུམ་ཆེན་མོ། །
ལོངས་སྐུ་རིགས་ལྔའི་ཞིང་ན་ཝ་ར་ཧི། །
སྤྲུལ་སྐུ་པད་འབྱུང་ཐབས་མཆོག་ཤེལ་དཀར་མཚོ། །
མཁྱེན་བརྩེའི་ཌཱཀི་ཚེ་རིང་ཆོས་ཀྱི་སྒྲོན། །
རྡོ་རྗེ་འཆང་དངོས་ཆོས་ཀྱི་བློ་གྲོས་རྗེ། །
དཔལ་ལྡན་བླ་མ་དམ་པ་ཡབ་ཡུམ་གྱི། །
ཐུགས་ཀྱི་བཞེད་དོན་མ་ལུས་ཡོངས་རྫོགས་ནས། །
བདག་སོགས་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །

ཞེས་གསོལ་བ་བཏབ་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་ཤོག་ཅིག་ཅེས་དཔལ་ཨོཌིཡན་ནས་གུས་སློབ་ཐ་ཤལ་བ་དར་ཐང་པ་ཀུན་མིང་ཡེ་ཤེས་རྡོ་རྗེས་ཟླ་
༥ ཚེས་ ༢༡ ལ་ཕུལ་བ་དགེའོ། །