༄༅། །སྐྱེ་ཕྲེང་གསོལ་འདེབས་ཨུ་དུམྦ་རའི་ཕྲེང་མཛེས་བཞུགས་སོ། །

ཨོཾ་སྭ་སྟི།
རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཡེ་ཤེས་སྐུ། །
ཕྱོགས་དུས་མུ་མཐའ་མེད་པར་ཁྱབ་པའི་བདག །
རང་བྱུང་དང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །
མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་གསོལ་བ་འདེབས། །

མཁྱེན་རབ་དབང་ཕྱུག་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །
རྡོ་རྗེའི་སྐུ་བརྙེས་བི་མ་ལ་མི་ཏྲ། །
འཁོར་ལོ་སྡོམ་དངོས་རྡོ་རྗེ་དྲིལ་བུ་པ། །
པཎ་ཆེན་སྒོ་མཐའ་ཡས་པར་གསོལ་བ་འདེབས། །

ཆོས་རྒྱལ་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་དང༌། །
དེ་ཡི་ཡང་སྤྲུལ་མཆོག་གྲུབ་རྒྱལ་པོའི་ཞབས། །
སྨྲྀ་ཏི་ཛྙཱ་ན་ཉང་སྟོན་ཉི་མ་འོད། །
ཆོས་རྒྱལ་འཕགས་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །

གྲུབ་པའི་གཙུག་རྒྱན་མི་ལ་རས་པ་དང༌། །
འབྲི་གུང་རིན་ཆེན་དཔལ་དང་དྲི་མེད་འོད། །
སྨན་བླ་དངོས་སྣང་གཡུ་ཐོག་ཡོན་ཏན་མགོན། །
བསོད་ནམས་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། །

ནགས་ཀྱི་རིན་ཆེན་འགོས་ལོ་གཞོན་ནུ་དཔལ། །
མཁྱེན་རབ་ཆོས་རྗེ་པཎ་ཆེན་དགེ་འདུན་གྲུབ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་དང༌། །
དཀོན་མཆོག་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། །

ས་ལོ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་དང༌། །
མངའ་རིས་པཎ་ཆེན་གནས་གསར་མཁྱེན་བརྩེའི་དབང༌། །
བཀྲ་ཤིས་སྟོབས་རྒྱལ་བློ་བཟང་རྒྱ་མཚོའི་སྡེ། །
རྒྱལ་བ་ཚངས་དབྱངས་ཞབས་ལ་གསོལ་བ་འདེབས། །

རྩོད་དུས་ཀུན་མཁྱེན་ཆེན་པོ་འཇིགས་མེད་གླིང༌། །
གྲུབ་པའི་དབང་ཕྱུག་ཡེ་ཤེས་རྡོ་རྗེ་དང༌། །
དབྱེར་མེད་བཀའ་བབས་བདུན་ལྡན་མཁྱེན་བརྩེའི་དབང༌། །
འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །

སྐྱེ་བ་འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །
རྗེ་བཙུན་བླ་མ་ཁྱེད་དང་མི་འབྲལ་ཞིང༌། །
གསུང་གསང་གདམས་པའི་བདུད་རྩིར་སྤྱོད་པ་དང་། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །

ཅེས་པ་འདིའང་དད་ལྡན་ཐུགས་བཞེད་སྐོང་ཕྱིར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།  །།