༄༅། །སྐྱེས་རབས་གསོལ་འདེབས་ཆུ་ཟླའི་རྫུན་རིས་མོས་ལྡན་དགའ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་མཉྫ་ཤཱི་ཡེ།
མཁའ་ཁྱབ་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །
རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར། །
རྨོངས་པའི་དྲྭ་བ་མཐའ་དག་འདུལ་མཛད་པ། །
བཅོམ་ལྡན་འཇམ་པའི་དབྱངས་ལ་གསོལ་བ་འདེབས། །

ཤཱཀྱའི་རྒྱལ་པོའི་གསུང་གི་སྲས་ཀྱི་མཆོག །
མི་ཡི་མཆོག་གྱུར་ལི་ཙཱ་བི་ཞེས་གྲགས། །
གཞོན་ནུ་མཐོང་ན་དགའ་བའི་མཚན་གྱིས་སྙན། །
དྲི་མེད་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

དགའ་རབ་དཔའ་བོའི་ཐུགས་ཀྱི་སྲས་ཆེན་པོ། །
མཁྱེན་རབ་མཐའ་ཡས་བློ་གྲོས་ཆེན་པོའི་གཏེར། །
སྡེ་གསུམ་ཀློང་དགུའི་བསྟན་པའི་ཤིང་རྟ་ཆེ། །
མཉྫུ་མི་ཏྲའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

སྣང་བཞིའི་མཐར་སོན་རིག་པ་འོད་སྐུར་སྨིན། །
རྡོ་རྗེའི་སྐུ་བརྙེས་རི་བོ་རྩེ་ལྔར་བཞུགས། །
སྤྲུལ་པས་སྙིང་པོའི་བསྟན་པ་གསལ་བར་བྱེད། །
བི་མ་མི་ཏྲའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

བདེ་བ་མཆོག་གི་གྲུབ་པ་བརྙེས་པའི་ཕུལ། །
སྲིད་ཞིའི་ཆོས་ཀུན་འཁོར་ལོ་ཆེན་པོར་སྡོམ། །
ཡུམ་སྲས་དང་བཅས་མཁའ་སྤྱོད་གནས་སུ་གཤེགས། །
རྡོ་རྗེ་དྲིལ་བུ་པ་ལ་གསོལ་བ་འདེབས། །

གནས་ལྔ་རིག་པ་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །
སྔགས་ཀྱི་ལམ་ལས་དངོས་གྲུབ་མཆོག་བརྙེས་ཤིང་། །
འཕགས་ཡུལ་མཁས་པ་དུ་མས་ཕྱག་བྱས་པ། །
པཎ་ཆེན་སྒོ་མཐའ་ཡས་པར་གསོལ་བ་འདེབས། །

འཇམ་དཔལ་དབྱངས་ཉིད་གངས་ཅན་རྒྱལ་པོར་སྤྲུལ། །
གཙུག་ལག་ཁང་བཞེངས་མདོ་སྔགས་བསྟན་པ་སྤེལ། །
བདེར་འདུས་བཀའ་བབས་ཐུགས་བསྐྱེད་རྨད་དུ་བྱུང་། །
ཁྲི་སྲོང་ལྡེ་བཙན་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཆོས་ཀྱི་རྒྱལ་པོའི་རིགས་སུ་སྐུ་འཁྲུངས་ཤིང་། །
གུ་རུའི་ཐུགས་ཟིན་བཀའ་འདུས་གཉེར་དུ་གཏད། །
སྐྱེ་བ་བཅུ་གསུམ་བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ། །
རྒྱལ་སྲས་ལྷ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

གནུབས་ཀྱི་རིགས་ལས་པདྨའི་ཐུགས་ཀྱི་སྲས། །
ཡང་དག་གྲུབ་བརྙེས་ཉི་མའི་ཟེར་ལ་ཆིབ། །
མངའ་བདག་ཚངས་པའི་བླ་ཡི་མཆོད་གནས་མཛད། །
ནམ་མཁའི་སྙིང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

སློབ་དཔོན་ཆེན་པོས་རྗེས་བཟུང་ཐུགས་ཀྱི་སྲས། །
ལང་གྲོ་ལོ་ཙཱ་ཐོག་ཆེན་མདའ་ལྟར་འཕེན། །
མཐུ་སྟོབས་ཕྲིན་ལས་ནུས་པའི་རྩལ་འཆང་བ། །
དཀོན་མཆོག་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། །

མར་པའི་ཐུགས་སྲས་གཏུམ་མོའི་བཀའ་བབས་ཤིང་། །
དཀའ་སྤྱད་ཆེན་པོས་ཚེ་འདིར་མཆོག་དངོས་གྲུབ། །
མཚན་ཐོས་ངན་སོང་འཇིགས་ལས་རྣམ་གྲོལ་བ། །
མི་ལ་བཞད་པ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །

ཉང་གི་རིགས་ལས་སྐུ་འཁྲུངས་ཟབ་གཏེར་བདག །
མཐོན་མཐིང་རལ་པའི་ཅོད་པན་འཆང་བའི་རྗེ། །
མཁོ་འཐིང་ལ་སོགས་ཟབ་གཏེར་རྒྱ་མཚོ་འབྱིན། །
ཉི་མ་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས། །

བསིལ་ལྡན་ཁ་བའི་ལྗོངས་ཀྱི་སྐྱེ་བོ་རྣམས། །
ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུ་འབྲས་ལས་སྐྱོབས་པ། །
སྨན་པའི་རྒྱལ་པོ་མི་ཡི་ཤ་ཚུགས་ཅན། །
ཡོན་ཏན་མགོན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཁྲི་སྲོང་སྤྲུལ་པ་ངུར་སྨྲིག་འཆང་བའི་གཙོ། །
ཀླུ་སྒྲུབ་དངོས་བྱོན་སྒྲུབ་བརྒྱུད་བསྟན་པའི་བདག །
འགྲོ་དོན་འཛམ་གླིང་ཐ་གྲུར་ཁྱབ་པའི་རྗེ། །
སྐྱོབས་པ་རིན་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས། །

འཁོན་གྱི་རིགས་འཁྲུངས་མཁས་བཙུན་བཟང་པོའི་ཕུལ། །
གདུལ་དཀའི་འགྲོ་བ་མཐའ་དག་འདུལ་མཛད་ཅིང་། །
དྲེགས་ལྡན་གཙུག་གི་ནོར་བུས་ཕྱག་བྱས་པ། །
ཆོས་རྒྱལ་འཕགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

གློ་བོར་སྐུ་འཁྲུངས་ལོ་ཙཱ་མཁས་པར་མཁྱེན། །
འཇམ་དཔལ་དམར་པོའི་གྲུབ་པ་མཐོན་པོར་གཤེགས། །
མཁས་དང་གྲུབ་པའི་ཡོན་ཏན་མཐའ་ཡས་པ། །
ཤེས་རབ་རིན་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས། །

མཚན་མཆོག་གསུམ་ལྡན་འཇམ་དབྱངས་ས་སྐྱ་པ། །
བཤད་སྒྲུབ་ཕྲིན་ལས་ནམ་མཁའི་མཐར་ཁྱབ་ཅིང་། །
མཁྱེན་བརྩེ་ནུས་པ་རྒྱ་མཚོའི་གཏེར་ཆེན་པོ། །
བསོད་ནམས་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཕྱི་ནང་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་ཤིང་རྟ་ཆེ། །
ཀློང་ཆེན་རབ་འབྱམས་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཀུན་མཁྱེན་དོལ་པོ་སླར་ཡང་སྤྲུལ་པའི་སྐུར། །
བཞེངས་ནས་པདྨས་རྗེས་བཟུང་བོད་ཁམས་སྐྱོང་། །
བརྟུལ་ཞུགས་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན། །
ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཀུན་མཁྱེན་ཀུན་དགའ་བཟང་པོའི་ཐུགས་ཀྱི་སྲས། །
འཁོར་ལོ་སྡོམ་པ་ངུར་སྨྲིག་གར་བསྒྱུར་ཞིང་། །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པ་ཀུན་གྱི་རྗེ། །
དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཕྱི་ལྟར་རྣམ་གསུམ་གཙང་མའི་གོས་ཀྱིས་བཀླུབས། །
ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱིས་ཐུགས་རྒྱུད་གཏམས། །
གསང་བ་རྡོ་རྗེ་འཛིན་པའི་ས་མཆོག་བརྙེས། །
ཞྭ་ལུ་མཁྱེན་རབ་ཆོས་རྗེར་གསོལ་བ་འདེབས། །

རཏྣ་གླིང་པའི་ཐུགས་གསུང་བྱིན་བརླབས་སྲས། །
བརྒྱ་དང་བཅུ་བཞུགས་ཟབ་གཏེར་བསྟན་པ་སྐྱོང་།
རིག་སྔགས་གྲུབ་པ་བསྟན་དང་འགྲོ་བའི་མགོན། །
ཚེ་དབང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ས་སྐྱ་པཎ་ཆེན་བསམ་བཞིན་སྤྲུལ་པའི་སྐུ། །
བཻ་རོའི་སྤྲུལ་པར་པདྨའི་ལུང་གིས་བརྙེས། །
གནས་ལྔ་རིག་པ་ས་སྐྱ་ལོ་ཙཱ་ཞེས། །
འཇམ་པའི་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

མངའ་བདག་རྒྱལ་པོའི་ཡོན་ཏན་རྣམ་པར་འཕྲུལ། །
མངའ་རིས་གློ་བོ་མ་ཐང་སྐུ་བལྟམས་ཤིང་། །
རིས་མེད་བསྟན་པ་རྒྱ་མཚོར་གསན་སྦྱོང་མཛད། །
པདྨ་དབང་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །

འ་ཞའི་རིགས་འཁྲུངས་ཚར་ཆེན་ཐུགས་སྲས་མཆོག །
མཁྱེན་རབ་འཇམ་དཔལ་དབྱངས་དང་གཉིས་སུ་མེད། །
རྩ་གསུམ་ལྷག་པའི་ལྷ་ཡིས་བྱིན་གྱིས་བརླབས། །
མཁྱེན་བརྩེའི་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས། །

གསང་བའི་བདག་པོ་གོས་དཀར་འཆང་བར་སྟོན། །
དྲག་སྔགས་བཀའ་བབས་རིག་སྔགས་འཆང་བའི་རྗེ། །
མ་རུང་གདུག་པ་ཅན་རྣམས་འདུལ་མཛད་པ། །
བཀྲ་ཤིས་སྟོབས་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །

བི་མའི་སྤྲུལ་པ་དག་སྣང་འབྱམས་ཀླས་ཤིང་། །
བརྟུལ་ཞུགས་གྲུབ་པ་རྣམས་ཀྱི་འཁོར་ལོས་སྒྱུར། །
ཧེ་རུ་ཀ་དཔལ་ལྷ་བཙུན་དཔའ་བོ་ཆེ། །
ནམ་མཁའ་འཇིགས་མེད་ཞབས་ལ་གསོལ་བ་འདེབས། །

མདོ་རྒྱུད་རྣམས་ལས་རྒྱལ་བས་ལུང་གིས་བསྔགས། །
བྱང་ཕྱོགས་སྐྱོང་བའི་སྐྱོབས་པ་མཆོག་གྱུར་པ། །
འཛམ་གླིང་རྒྱན་གཅིག་ལྷ་མིས་མཆོད་འོས་གྱུར། །
ངག་དབང་བློ་བཟང་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །

འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་ཡི་སྲས་སུ་བལྟམས། །
རྟ་མགྲིན་གྲུབ་བརྙེས་དབང་ཆེན་གསུང་གི་རིགས། །
བློ་གྲོས་ཆེན་པོས་ཤེས་བྱ་རབ་འབྱམས་མཁྱེན། །
པདྨ་འགྱུར་མེད་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །

དེ་ཡི་ཡང་སྲིད་མྱོས་རིགས་དཔའ་བོ་ཆེ། །
ལྷར་བཅས་སྐྱེ་རྒུས་མཐོང་ན་རབ་དགའ་ཞིང་། །
བྱང་ཆུབ་སེམས་དཔའ་གཞན་ལ་ཕན་པའི་མཆོག །
ཚངས་དབྱངས་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ལང་གྲོའི་སྐྱེ་མཐའ་ཟབ་གཏེར་བསྟན་པ་འཛིན། །
པདྨ་དྲག་པོའི་སྐུ་གྲུབ་སྡེ་བརྒྱད་འདུལ། །
སྙིགས་དུས་འབྱུང་པོ་འདུལ་བའི་གཤེད་དུ་གྱུར། །
ཀློང་གསལ་སྙིང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཐེག་པ་ཆེན་པོའི་རིགས་མཆོག་ཡོངས་སུ་སད། །
རྩ་ཡི་མདུད་གྲོལ་ཆོས་རྣམས་ཀློང་ནས་རྡོལ། །
དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ལ་མངའ་དབང་སྒྱུར། །
འཇིགས་མེད་གླིང་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

དྲི་མེད་བཤེས་གཉེན་དགེ་སྦྱོང་ཚུལ་བསྟན་ནས། །
སྐྱེ་བ་བདུན་དུ་བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ། །
ཕྱིར་མི་ལྡོག་པའི་རྟགས་འཆང་བཞི་པ་ནི། །
མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །

ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་དང་ཀུན་དགའི་གསུང་། །
དབང་མཆོག་ཐུགས་སྤྲུལ་བློ་གསལ་ཡོན་ཏན་དང་། །
འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི། །
ཕྲིན་ལས་རྣམ་འཕྲུལ་ཆེན་པོར་གསོལ་བ་འདེབས། །

མཁྱེན་བརྩེའི་དབང་པོའི་ཕྲིན་ལས་སྤྲུལ་པའི་སྐུ། །
བཀའ་དྲིན་གསུམ་ལྡན་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །
སྙིགས་མའི་འགྲོ་འདུལ་མཛད་པ་བསམ་མི་ཁྱབ། །
ཆོས་ཀྱི་བློ་གྲོས་ཞབས་ལ་གསོལ་བ་འདེབས། །

མ་འོངས་བྱང་ཕྱོགས་ས་སྤྱོད་སྤྲུལ་པའི་ཞིང་། །
ཤམྦྷ་ལ་ཡི་ཕོ་བྲང་ཀ་ལ་པར། །
རིགས་ལྡན་དྲག་པོ་འཁོར་ལོ་ཕྱག་ན་འཆང་། །
རྣམ་པར་རྒྱལ་བ་ཅན་དང་དབྱེར་མེད་ཤོག །

གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་རབ་དགོངས་ཏེ། །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྗེ་བཙུན་བླ་མ་མཆོག་གིས་རྗེས་བཟུང་ཞིང་། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །

འཇམ་དབྱངས་བླ་མའི་ཞབས་པད་ཡུན་དུ་བརྟན། །
བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པ་དང་། །
བོད་ཁམས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ནས། །
འཇིག་རྟེན་བདེ་དགའི་དཔལ་གྱིས་འབྱོར་གྱུར་ཅིག །

ཅེས་པའང་རང་གི་སློབ་མ་རྫོང་གསར་དགོན་གདོང་སྣ་བླ་བྲང་གི་མཆོག་གི་སྤྲུལ་པའི་སྐུ་དམ་པའི་རྣམ་ཐར་སྒྲིབ་བྲལ་དུ་གསལ་བ་འཇམ་དབྱངས་ཤེས་རབ་གཞན་ཕན་ཆོས་ཀྱི་སེང་གེ་མཆོག་ནས་སྔ་རྗེས་ནན་ཏན་ཆེན་པོས་སྔར་བརྩམས་བསྡུས་པ་ཞིག་ཡོད་པ་དེ་ལས་རྒྱས་པ་ཞིག་ཅིས་ཀྱང་དགོས་ཞེས་གསུང་བསྐུལ་ངོར།
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ཆུ་འབྲུག་ནག་པ་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པའི་ཚེས་
༢༥ ལ་བྲིས་པ་འདིའང་དོན་དང་ལྡན་པར་བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།

རང་ལ་སྐྱེ་བ་དྲན་པ་ཡི། །རྩལ་ནན་བརྗོད་པ་མ་སྤོབས་ཀྱང་། །དམ་པ་གོང་མའི་སྐྱེས་རབས་ལ། །གཞི་བཅོལ་གང་ཤར་གང་དྲན་བྲིས།
།ཉེས་ན་སྒྲིབ་པར་མི་འགྱུར་ཞིང་། །བླ་མ་ལྷར་བཅས་ཐུགས་ཀྱིས་བཟོད། །རང་བཞིན་དག་པའི་དབྱིངས་གཅིག་ཕྱིར།
།དེ་ཙམ་ནོངས་པ་མེད་དམ་སྙམ། །དགེ་བ་ཆ་ཙམ་ཡོད་སྲིད་ན། །སློབ་མས་གཙོ་བྱས་བདག་ལྟོས་ལ།
།མོས་གུས་རྟེན་དུ་འགྱུར་བ་དང་། །བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་ཤོག །
སརྦ་མངྒ་ལཾ།། །།