༄༅། །ཟུར་མང་དྲུང་རིན་པོ་ཆེའི་སྐྱེས་ཕྲེང་གསོལ་འདེབས་མོས་གུས་རྒྱ་མཚོའི་རླབས་ཕྲེང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ཨོཾ་སྭསྟི།
དགའ་ལྡན་ལྷ་བརྒྱའི་བདག་པོ་མཆོག་གྱུར་པ།    །
བྱམས་པ་ཆེན་པོ་བྱམས་ཆེན་འགྲོ་བའི་མགོན།    །
ཆོས་ཀྱི་རྒྱལ་ཚབ་རྒྱལ་སྲས་ཆེན་པོ་ནི།    །
མ་འོངས་སངས་རྒྱས་དེ་ལ་གསོལ་བ་འདེབས།    །

རྒྱལ་རིགས་ལས་འཁྲུངས་དགྱེས་རྡོར་གྲུབ་པ་བརྙེས།    །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོའི་སྤྱོད་པ་ཡིས།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་རྫུ་འཕྲུལ་སྟག་ལ་ཆིབ།    །
ཌོམྦྷི་ཧེ་རུ་ཀ་ལ་གསོལ་ལ་གསོལ་བ་འདེབས།    །

འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་ཁང་བཟང་དུ།    །
རིག་འཛིན་གྲུབ་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཏེ།    །
ཐེག་མཆོག་བསྟན་པ་ཉིན་མོར་བྱེད་པའི་མགོན།    །
ཤྲཱི་སིང་ཧའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

ཨོ་རྒྱན་ཆེན་པོས་བྱིན་བརླབས་ཐུགས་ཀྱི་སྲས།    །
སྡིག་སྤྱོད་རྒྱལ་པོ་རྡོ་རྗེའི་མདའ་ཡིས་འབིག  །
ཕྱག་ན་རྡོ་རྗེ་མི་ཡི་བརྫུར་ཞུགས་པ།    །
དཔལ་གྱི་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

རླུང་སེམས་གཉིས་མེད་རྟོགས་པ་མངོན་དུ་གྱུར།    །
འཁོར་འདས་ཆོས་ཀུན་རང་གྲོལ་ཕྱག་རྒྱ་ཆེར།    །
ནམ་ཡང་མི་འདའ་གྲུ་གུ་རས་པ་ཞེས།    །
གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །

བླ་མ་མཆོག་བསྟེན་ཟབ་མོའི་གདམས་པ་ཐོབ།    །
ཇི་བཞིན་ཉམས་བླངས་སྣང་བ་ཆོས་སྐུར་འཆར།    །
རང་སེམས་སྐྱེ་མེད་ཆོས་སྐུ་མངོན་གྱུར་པ།    །
ལྷོ་པ་སྒོམ་ཆུང་ཞབས་ལ་གསོལ་བ་འདེབས།    །

མྱོས་ཀྱི་རིགས་ལས་འཁྲུངས་པའི་རྒྱལ་བའི་སྲས།    །
མདོ་སྔགས་མཁྱེན་རབ་དགོངས་པའི་རྩལ་ཆེན་རྫོགས།    །
མཁས་གྲུབ་རྒྱ་མཚོའི་གཙུག་ན་རབ་མཐོ་བ།    །
མཐིང་མ་སངས་རྒྱས་གྲགས་ལ་གསོལ་བ་འདེབས།    །

སྒྲུབ་བརྒྱུད་གྲུབ་ཆེན་བློ་གྲོས་རིན་ཆེན་གྱི།    །
ཐུགས་སྲས་ངེས་དོན་རྟོགས་པའི་བཀའ་བབས་ཆེ།    །
བསྒོམ་མེད་ཆོས་སྐུའི་རྒྱལ་ས་རབ་བརྙེས་པ།    །
ཀུན་དགའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།    །

ཚེར་ལུང་གནས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུག  །
མ་ཧཱ་ཀཱ་ལས་དགྱེས་ཞལ་ཡང་ཡང་བསྟན།    །
མཐུ་སྟོབས་ནུས་པ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག  །
ཀུན་དགའ་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་རབ་བསྐྱངས་ཤིང་།    །
ནང་དུ་བྱང་ཆུབ་སེམས་གཉིས་ཐུགས་ལ་འབྱོངས།    །
གསང་བ་འཁོར་འདས་ཆོས་ཀུན་དབུ་མར་སྡོམ།    །
ཀུན་དགའ་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས།    །

རབ་འབྱམས་ཤེས་བྱའི་ཆོས་ཀུན་ས་ལེར་གཟིགས།    །
རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་གཡོ་མེད་འཆིང་།    །
འཁོར་ལོ་སྡོམ་པ་གྲུབ་པའི་ཁྱུ་མཆོག་ཆེ།    །
ཀུན་དགའ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །

སྒྲུབ་བརྒྱུད་རྒྱ་མཚོའི་དབུས་ན་རབ་མཐོ་ཞིང་།    །
ཐོས་བསམ་སྒོམ་པའི་མཐར་སོན་དེ་ཉིད་བརྙེས།    །
ཡང་དག་ཡེ་ཤེས་གྲུབ་པའི་ཕུལ་བྱུང་བ།    །
བསྟན་པ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །

བཀའ་བཞི་བརྒྱུད་པའི་ཆུ་ཀླུང་ཇི་སྙེད་པ།    །
ཐུགས་མཚོར་བསྐྱིལ་ནས་གདུལ་བྱ་སྨིན་མཛད་ཅིང་།    །
ས་དང་ལམ་གྱི་མངོན་རྟགས་མཐོན་པོར་གཤེགས།    །
བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱ་མཚོར་ལ་གསོལ་བ་འདེབས།    །

སྙན་བརྒྱུད་གདམས་པའི་གཏེར་ལ་དབང་འབྱོར་ཞིང་།    །
གྲུབ་གཉིས་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས་མཛད་པ།    །
སྐལ་ལྡན་སྐུ་བཞིའི་ལམ་བཟང་བཀྲི་བའི་གཉེན།    །
འཇམ་དཔལ་ཆོས་ཀྱི་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །

ཀརྨ་བཀའ་བརྒྱུད་བསྟན་འཛིན་བྱེ་བའི་ཕུལ།    །
ཟབ་གསང་གྲུབ་པའི་ལམ་རྟགས་མངོན་དུ་གྱུར།    །
གཞན་ཕན་ཕྲིན་ལས་རྩལ་ཤུགས་རབ་འཆང་བ།    །
འགྱུར་མེད་བསྟན་འཕེལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །

ཀརྨ་པ་ཡི་ཐུགས་ཀྱི་སྲས་སུ་གྱུར།    །
ངེས་དོན་བདེན་པ་ཇི་བཞིན་གཟིགས་པའི་སྤྱན།    །
ཆོས་ཀྱི་དབང་ཕྱུག་སྙན་བརྒྱུད་སྨིན་གྲོལ་སྤེལ།    །
བསྟན་པ་མཐའ་རྒྱས་ཞབས་ལ་གསོལ་བ་འདེབས།    །

འཇམ་དབྱངས་བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུ།    །
མཁས་དང་གྲུབ་པའི་ཁྱུ་མཆོག་རླབས་པོ་ཆེ།    །
ཀརྨ་སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་འཛིན་པ།    །
ཆོས་ཀྱི་ཉིན་བྱེད་ཞབས་ལ་གསོལ་བ་འདེབས།    །

རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་དགའ་ལེགས་པ་སོགས།    །
གསར་རྙིང་མཁས་གྲུབ་སྐྱེ་བའི་ཟློས་གར་དུ།    །
སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ཐུགས་མངའ་བ།    །
ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །

རྒྱལ་སྲས་སྙིང་རྗེའི་ཟླ་བ་ཆེན་པོ་ནི།    །
བྱང་ཆུབ་རིགས་ཀྱི་ནུས་པ་ཡོངས་སུ་རྒྱས།    །
ཐེག་ཆེན་རྒྱལ་བའི་ལམ་བཟང་བསྟེན་མཁས་པ།    །
ཀརྨ་ཕྲིན་ལས་ཀུན་ཁྱབ་ཞབས་བརྟན་གསོལ།    །

དེ་ལྟར་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ།    །
གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས།    །
དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།    །
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་དགེ་ཚོགས་བསྔོ།    །

འགྲོ་ཚོགས་ནམ་མཁའི་ཕ་མཐར་གཏུག་པ་རྣམས།    །
སྒྲིབ་སྦྱང་ཚོགས་རྫོགས་སྐུ་བཞིའི་གོ་འཕང་ཐོབ།    །
བདག་གཞན་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།    །
དཔལ་ལྡན་བླ་མས་འབྲལ་མེད་རྗེས་འཛིན་ཤོག  །

ཅེས་པའང་བསླབ་གསུམ་མཛོད་འཆང་ཀརྨ་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་གསུང་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་སིམ་པའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་མངྒ་ལཾ།།    །།